server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/findex/findex-gui/;
        index index.html;
        server_name _;

        location / {
                proxy_pass http://127.0.0.1:2010/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
