server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/findex/findex-gui/;
        index index.html;
        server_name _;

        location / {
            client_max_body_size 3G;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_pass http://127.0.0.1:2010/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
}
