[findex]
# The absolute web route the web application will
# be run from. Example(s):
#  /
#  /test/
application_root = {{ findex.findex.application_root }}

# Secret token, used by the web application for Cookies
secret_token = {{ findex.findex.secret_token }}

# More verbose logging
debug = {{ findex.findex.debug }}

# Runs the web application through gevent instead of
# the built-in Flask webserver
async = {{ findex.findex.async }}

# Enable or disable startup version check. When enabled, Cuckoo will connect
# to a remote location to verify whether the running version is the latest one available.
version_check = {{ findex.findex.version_check }}

[database]
# Specify the database connection string.
# Example:
# postgresql://foo:bar@localhost:5432/mydatabase
connection = {{ findex.database.connection }}

# More verbose logging
debug = {{ findex.database.debug }}

[elasticsearch]
enabled = {{ findex.elasticsearch.enabled }}

# remove this one after moving sqla DDLs to sqlalchemy_zdb
host = {{ findex.elasticsearch.host }}

[rabbitmq]
host = {{ findex.rabbitmq.host }}
username = {{ findex.rabbitmq.username }}
password = {{ findex.rabbitmq.password }}
virtual_host = {{ findex.rabbitmq.virtual_host }}
queue_name = {{ findex.rabbitmq.queue_name }}
queue_size = {{ findex.rabbitmq.queue_size }}

[users]
default_root_password = {{ findex.users.default_root_password }}
default_anon_password = {{ findex.users.default_anon_password }}
